D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.exe
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.deps.json
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.runtimeconfig.json
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.runtimeconfig.dev.json
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\ref\az220_connect.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\az220_connect.pdb
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Buffers.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Codecs.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Codecs.Mqtt.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Common.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Handlers.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\DotNetty.Transport.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Azure.Devices.Client.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Azure.Devices.Shared.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.csprojAssemblyReference.cache
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.AssemblyInfoInputs.cache
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.AssemblyInfo.cs
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.csproj.CoreCompileInputs.cache
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.csproj.CopyComplete
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.dll
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\ref\az220_connect.dll
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.pdb
D:\repos\az220_connect\az220_connect\obj\Debug\net5.0\az220_connect.genruntimeconfig.cache
D:\repos\az220_connect\az220_connect\bin\Debug\net5.0\System.Device.Gpio.dll
